# MyJobs

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/diavolo/myjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diavolo/myjobs/: App.kt
app/src/main/java/com/diavolo/myjobs/base/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseRepositoryImpl.kt  BaseViewModelImpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/diavolo/myjobs/base/model/: Resource.kt
app/src/main/java/com/diavolo/myjobs/data/local/preference/: SessionPreference.kt
app/src/main/java/com/diavolo/myjobs/data/local/preference/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/diavolo/myjobs/data/network/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/diavolo/myjobs/data/network/model/response/: User.kt
app/src/main/java/com/diavolo/myjobs/data/network/services/: DansJobsApiServices.kt
app/src/main/java/com/diavolo/myjobs/di/: ApplicationModule.kt  AuthModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/diavolo/myjobs/exception/: ApiErrorException.kt  NoInternetConnectionException.kt
app/src/main/java/com/diavolo/myjobs/ui/account/: AccountFragment.kt
app/src/main/java/com/diavolo/myjobs/ui/home/: HomeActivity.kt  HomeContract.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/diavolo/myjobs/ui/jobList/: JobListFragment.kt
app/src/main/java/com/diavolo/myjobs/ui/login/: LoginActivity.kt  LoginContract.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/diavolo/myjobs/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/diavolo/myjobs/utils/: ExceptionExt.kt
app/src/main/res/drawable/: circular_profile_placeholder.xml  ic_account.xml  ic_home.xml  ic_people.xml  rounded_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_account.xml  fragment_job_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diavolo/myjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
